<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Chris Stefan, Web Developer</title>
  </head>

  <body>

    <header>
      <div class="inner">
        <h1>Chris Stefan, Web Developer and Problem-Solver
        <nav>
          <ul id="icon-menu">
            <li><a href="http://www.twitter.com/" target="_blank"><img src="img/Twitter.png" alt="Twitter"></a></li>

            <li><a href="http://www.github.com/" target="_blank"><img src="img/Github.png" alt="GitHub"></a></li>

            <li><a href="https://www.linkedin.com/in/chris-stefan-cissp-22b28b115" target="_blank"><img src="img/Linkedin.png" alt="Linked In"></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>

      <section class="main-about">
        <h2>Realistic web solutions:</h2>
        <p>I take control of your web development problems and turn them into viable, effective solutions.  The firrst question I ask of all my clients: what are you trying to accomplish with your web presence?  It's a fundamental question essential to your business needs.  Let me help you answer these questions and advocate solutions on your behalf.</p>
      </section>

      <section class="main-skills">
        <h3>Skills</h3>
        <ul>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>CSS</li>
          <li>jQuery</li>
        </ul>
      </section>


      <section class="projects">
        <!-- <h2>Projects</h2> -->
        <ul>
          <li>
            <img src="http://placehold.it/100x100">
            <div class="project-banner">
              <h3>project title</h3>
              <button type="button" name="button">Read More</button>
            </div>
          </li>

          <li>
            <img src="http://placehold.it/100x100">
            <div class="project-banner">
              <h3>project title</h3>
              <button type="button" name="button">Read More</button>
            </div>
          </li>

          <li>
            <img src="http://placehold.it/100x100">
            <div class="project-banner">
              <h3>project title</h3>
              <button type="button" name="button">Read More</button>
            </div>
          </li>
        </ul>
      </section>

      <section class="main-skills">
        <h3>Skills</h3>
        <ul>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>CSS</li>
          <li>jQuery</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>&copy;ChrisStefan.com</p>
      <!-- <img src="http://placehold.it/50x50" alt="linkedin">
      <img src="http://placehold.it/50x50" alt="github"> -->
    </footer>
    <!-- <script type="text/javascript" src="app.js"></script> -->
  </body>
</html>
